AUTH=http:// #local
DOMAIN=localhost:4000 #local
API=http://localhost:5400/api  #local 

# AUTH=https:// #stage
# DOMAIN=https://beta.toggle.com.co #stage
# API=https://betaserver.toggle.com.co/api  #stage       